ThoughtWorks-DPS/orb-terraform/src/commands/packages.yaml
# src/commands/packages.yaml
# yamllint disable rule:line-length
---

description: |
  Install specified package versions on executor for orb dependencies.
  This is optional with the use of a twdps/circleci-infra convenience
  image. Each package-version parameter below can be used to install
  a specific version of the named package.

  Supported packagesL
  - terraform validate (default)
  - tflint
  - tfsec
  - checkov
  - snyk
  - terrascan
  - driftctl
  - infracost

  Note: When using your own custom executor, keep in mind that various
  package management dependencies will be required, and the install
  will use sudo since it assumes the executor container is running as
  a defined USER.

  Package management dependencies:
  - curl
  - unzip
  - pip
  - gnupg(gpg)
  - shasum
  - cosign
  - python/pip

parameters:

  terraform-version:
    type: string
    default: ""

  tflint-version:
    type: string
    default: ""

  tfsec-version:
    type: string
    default: ""

  trivy-version:
    type: string
    default: ""

  checkov-version:
    type: string
    default: ""

  snyk-version:
    type: string
    default: ""

  terrascan:
    type: string
    default: ""

  driftctl:
    type: string
    default: ""

  infracost:
    type: string
    default: ""

steps:
  - when:
      condition: << parameters.terraform-version >>
      steps:
        - run:
            name: install terraform version << parameters.terraform-version >>
            environment:
              TERRAFORM_VERSION: << parameters.terraform-version >>
            command: <<include(scripts/install_terraform.sh)>>
  - when:
      condition: << parameters.tflint-version >>
      steps:
        - run:
            name: install tflint version << parameters.tflint-version >>
            environment:
              TFLINT_VERSION: << parameters.tflint-version >>
            command: <<include(scripts/install_tflint.sh)>>
  - when:
      condition: << parameters.tfsec-version >>
      steps:
        - run:
            name: install tfsec version << parameters.tfsec-version >>
            environment:
              TFSEC_VERSION: << parameters.tfsec-version >>
            command: <<include(scripts/install_tfsec.sh)>>
  - when:
      condition: << parameters.trivy-version >>
      steps:
        - run:
            name: install trivy version << parameters.trivy-version >>
            environment:
              TRIVY_VERSION: << parameters.trivy-version >>
            command: <<include(scripts/install_trivy.sh)>>
  - when:
      condition: << parameters.checkov-version >>
      steps:
        - run:
            name: install checkov version << parameters.checkov-version >>
            command: |
              sudo pip install --no-cache-dir --break-system-packages checkov==<< parameters.checkov-version >>
              checkov --version

  - when:
      condition: << parameters.snyk-version >>
      steps:
        - run:
            name: install snyk version << parameters.snyk-version >>
            command: |

ThoughtWorks-DPS/orb-terraform/.circleci/integration-test.yml
- terraform/packages:
    terraform-version: 1.6.0
    tflint-version: 0.48.0
    tfsec-version: 1.28.4
    trivy-version: 0.46.0
    checkov-version: 2.5.13
    snyk-version: 1.1236.0